<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/mod_psw"
        android:title="@string/modify_passwd">
    </item>
    <item
        android:id="@+id/dump_db"
        android:title="@string/dump_database">
    </item>

</menu>